# ECashProject

./: ECashProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
DTOLayer/: DTOLayer.csproj
DTOLayer/DTOS/AppUserDTOS/: AppUserEditDto.cs  AppUserRegisterDTO.cs
DTOLayer/DTOS/CustomerAccountProcessDTOS/: SendMoneyForCustomerAccountProcessDTO.cs
DataAccessLayer/: Class1.cs  DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerAccountDAL.cs  ICustomerAccountProcessDAL.cs  IGenericDAL.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCustomerAccountDAL.cs  EfCustomerAccountProcessDAL.cs
DataAccessLayer/Migrations/: 20230715122100_InitialCreate.Designer.cs  20230715122100_InitialCreate.cs  20230715123924_Mig2.Designer.cs  20230715123924_Mig2.cs  20230715124112_mig3.Designer.cs  20230715125202_mig4.Designer.cs  20230715130610_mig5.Designer.cs  20230715130807_mig6.Designer.cs  20230715131735_mig7.Designer.cs  20230715131735_mig7.cs  20230715132149_mig8.Designer.cs  20230715132149_mig8.cs  20230715145547_mig_a.Designer.cs  20230715145547_mig_a.cs  20230715145806_mig_b.Designer.cs  20230715145806_mig_b.cs  20230715145920_mig_c.Designer.cs  20230715145920_mig_c.cs  20230715151048_mig_d.Designer.cs  20230715151048_mig_d.cs  20230722213132_mig_e.Designer.cs  20230722213132_mig_e.cs  20230722213511_mig_f.Designer.cs  20230722213511_mig_f.cs  20230827112716_mig9.Designer.cs  20230827112716_mig9.cs  20230827182630_mig10.Designer.cs  20230827182630_mig10.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: AccountListForCopyController.cs  ConfirmMailController.cs  CustomerLayoutController.cs  ExchangeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcessController.cs  MyProfileController.cs  RegisterController.cs  SendMoneyController.cs
PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  LoginViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/AccountListForCopy/: Index.cshtml
PresentationLayer/Views/ConfirmMail/: Index.cshtml
PresentationLayer/Views/CustomerLayout/: Index.cshtml
PresentationLayer/Views/Exchange/: Index.cshtml
PresentationLayer/Views/Login/: Index.cshtml
PresentationLayer/Views/MyAccounts/: Index.cshtml
PresentationLayer/Views/MyLastProcess/: Index.cshtml
PresentationLayer/Views/MyProfile/: Index.cshtml
PresentationLayer/Views/Register/: Index.cshtml
PresentationLayer/Views/SendMoney/: Index.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
PresentationLayer/wwwroot/gentala-gh-pages/production/: tables.html
PresentationLayer/wwwroot/web/: index.html
