<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOS\" />
    <None Remove="DTOS\AppUserDTOS\" />
    <None Remove="DTOS\AppRoleDTOS\" />
    <None Remove="DTOS\CustomerAccountDTOS\" />
    <None Remove="DTOS\CustomerAccountProcessDTOS\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOS\" />
    <Folder Include="DTOS\AppUserDTOS\" />
    <Folder Include="DTOS\AppRoleDTOS\" />
    <Folder Include="DTOS\CustomerAccountDTOS\" />
    <Folder Include="DTOS\CustomerAccountProcessDTOS\" />
  </ItemGroup>
</Project>
