<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DTOLayer\DTOLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\web\" />
    <Content Remove="wwwroot\web\css\" />
    <Content Remove="wwwroot\web\fonts\" />
    <Content Remove="wwwroot\web\images\" />
    <Content Remove="wwwroot\register\" />
    <Content Remove="wwwroot\register\css\" />
    <Content Remove="wwwroot\register\images\" />
    <Content Remove="wwwroot\register\js\" />
    <Content Remove="wwwroot\ecash-starter\" />
    <Content Remove="wwwroot\ecash-starter\assets\" />
    <Content Remove="wwwroot\ecash-starter\assets\css\" />
    <Content Remove="wwwroot\ecash-starter\assets\fonts\" />
    <Content Remove="wwwroot\ecash-starter\assets\images\" />
    <Content Remove="wwwroot\ecash-starter\assets\js\" />
    <Content Remove="wwwroot\ecash-starter\assets\videos\" />
    <Content Remove="wwwroot\gentala-gh-pages\" />
    <Content Remove="wwwroot\gentala-gh-pages\build\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\" />
    <Content Remove="wwwroot\gentala-gh-pages\src\" />
    <Content Remove="wwwroot\gentala-gh-pages\production\" />
    <Content Remove="wwwroot\gentala-gh-pages\build\css\" />
    <Content Remove="wwwroot\gentala-gh-pages\build\images\" />
    <Content Remove="wwwroot\gentala-gh-pages\build\js\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\css\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\fonts\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\images\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\js\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\fonts\css\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\fonts\fonts\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\fonts\less\" />
    <Content Remove="wwwroot\gentala-gh-pages\documentation\fonts\scss\" />
    <Content Remove="wwwroot\gentala-gh-pages\production\css\" />
    <Content Remove="wwwroot\gentala-gh-pages\production\css\maps\" />
    <Content Remove="wwwroot\gentala-gh-pages\production\images\" />
    <Content Remove="wwwroot\gentala-gh-pages\production\js\" />
    <Content Remove="wwwroot\gentala-gh-pages\production\js\datepicker\" />
    <Content Remove="wwwroot\gentala-gh-pages\production\js\moment\" />
    <Content Remove="wwwroot\gentala-gh-pages\src\js\" />
    <Content Remove="wwwroot\gentala-gh-pages\src\scss\" />
    <Content Remove="wwwroot\gentala-gh-pages\src\js\helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\web\" />
    <Folder Include="wwwroot\web\css\" />
    <Folder Include="wwwroot\web\fonts\" />
    <Folder Include="wwwroot\web\images\" />
    <Folder Include="wwwroot\register\" />
    <Folder Include="wwwroot\register\css\" />
    <Folder Include="wwwroot\register\images\" />
    <Folder Include="wwwroot\register\js\" />
    <Folder Include="wwwroot\ecash-starter\" />
    <Folder Include="wwwroot\ecash-starter\assets\" />
    <Folder Include="wwwroot\ecash-starter\assets\css\" />
    <Folder Include="wwwroot\ecash-starter\assets\fonts\" />
    <Folder Include="wwwroot\ecash-starter\assets\images\" />
    <Folder Include="wwwroot\ecash-starter\assets\js\" />
    <Folder Include="wwwroot\ecash-starter\assets\videos\" />
    <Folder Include="wwwroot\gentala-gh-pages\" />
    <Folder Include="wwwroot\gentala-gh-pages\build\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\" />
    <Folder Include="wwwroot\gentala-gh-pages\src\" />
    <Folder Include="wwwroot\gentala-gh-pages\production\" />
    <Folder Include="wwwroot\gentala-gh-pages\build\css\" />
    <Folder Include="wwwroot\gentala-gh-pages\build\images\" />
    <Folder Include="wwwroot\gentala-gh-pages\build\js\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\css\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\fonts\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\images\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\js\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\fonts\css\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\fonts\fonts\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\fonts\less\" />
    <Folder Include="wwwroot\gentala-gh-pages\documentation\fonts\scss\" />
    <Folder Include="wwwroot\gentala-gh-pages\production\css\" />
    <Folder Include="wwwroot\gentala-gh-pages\production\css\maps\" />
    <Folder Include="wwwroot\gentala-gh-pages\production\images\" />
    <Folder Include="wwwroot\gentala-gh-pages\production\js\" />
    <Folder Include="wwwroot\gentala-gh-pages\production\js\datepicker\" />
    <Folder Include="wwwroot\gentala-gh-pages\production\js\moment\" />
    <Folder Include="wwwroot\gentala-gh-pages\src\js\" />
    <Folder Include="wwwroot\gentala-gh-pages\src\scss\" />
    <Folder Include="wwwroot\gentala-gh-pages\src\js\helpers\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\ConfirmMail\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Customer\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_CustomerLayoutHeaderPartial\" />
    <Folder Include="Views\Shared\Components\_CustomerLayoutSidebarPartial\" />
    <Folder Include="Views\Shared\Components\_CustomerLayoutNavbarPartial\" />
    <Folder Include="Views\Shared\Components\_CustomerLayoutFooterPartial\" />
    <Folder Include="Views\Shared\Components\_CustomerLayoutScriptPartial\" />
    <Folder Include="Views\MyAccounts\" />
    <Folder Include="Views\CustomerLayout\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Register\" />
    <None Remove="Views\ConfirmMail\" />
    <None Remove="Views\Login\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Customer\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_CustomerLayoutHeaderPartial\" />
    <None Remove="Views\Shared\Components\_CustomerLayoutSidebarPartial\" />
    <None Remove="Views\Shared\Components\_CustomerLayoutNavbarPartial\" />
    <None Remove="Views\Shared\Components\_CustomerLayoutFooterPartial\" />
    <None Remove="Views\Shared\Components\_CustomerLayoutScriptPartial\" />
    <None Remove="Views\MyAccounts\" />
    <None Remove="Views\CustomerLayout\" />
  </ItemGroup>
</Project>
